[gd_scene format=3 uid="uid://b1wb340db16jl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=2044010615]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=386982326]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512276591]
mesh = SubResource("CapsuleMesh_4flbx")
